@startuml

title Kernel

class Buffer {
    +buf()
    +out()
}

class Memory {
    +allocate()
    +free()
}

class Palette {
    +set()
    {static}+simplePalette()
}

class Screen {
    +shape()
    +text()
    +image()
    +drawBack()
}

class TextDrawer {
    +putfonts8_asc()
    -putfont8()
}

class ShapeDrawer {
    +boxFill8()
}

class CharImageDrawer {
    +mouse()
}

Screen "1" *-- "1" TextDrawer
Screen "1" *-- "1" ShapeDrawer
Screen "1" *-- "1" CharImageDrawer

@enduml